body{
    font-family: 'Montserrat', sans-serif;
}

ul>li{
    list-style:  none;
}
#landing{
    background: url('../img/landing_bkg.jpg') center no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size: cover;
    height: 400px;
}

.active{
    border-bottom: 2px solid black;
}

#screenprinting{
    background: url('../img/print_bkg.jpg') center no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size: cover;
    height: 350px;
    color:white;
    transition: 0.45s all ease-in-out;
    
}

#dx-screenprinting{

    transition: 0.45s all ease-in-out;
}

#design{
    background: url('../img/design_bkg.jpg') center no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size: cover;
    height: 350px;
    color:white;
    transition: 0.45s all ease-in-out;
}

#impression{
    background: url('../img/impression_bkg.jpg') center no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size: cover;
    height: 350px;
    color:white;
    transition: 0.45s all ease-in-out;
}

#packaging{
    background: url('../img/package_bkg.jpg') center no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size: cover;
    height: 350px;
    color:white;
    transition: 0.45s all ease-in-out;
}

#counseling{
    background: url('../img/meeting_bkg.jpg') center no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size: cover;
    height: 350px;
    color:white;
    transition: 0.45s all ease-in-out;
}

#signs{
    background: url('../img/signs_bkg.jpg') center no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size: cover;
    height: 350px;
    color:white;
    transition: 0.45s all ease-in-out;
}

.serviceinfo{
    text-shadow: 2px 2px 4px black;
}

.click-fx{
    text-shadow: 2px 2px 4px black;
}

/* hidden service divs */
#hidden-screenprinting{
    color:white;
    background-color: #D12031;
}
#screenprinting-row-img{
    background: url('../img/print_bkg.jpg') center no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size: cover;
    height: auto;
    min-height: 200px;
    color:white;
    transition: 0.45s all ease-in-out;
}

#hidden-design{
    color:white;
    background-color: #D12031;
}
#design-row-img{
    background: url('../img/design_bkg.jpg') center no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size: cover;
    height: auto;
    min-height: 200px;
    color:white;
    transition: 0.45s all ease-in-out;
}

#hidden-impression{
    color:white;
    background-color: #D12031;
}
#impression-row-img{
    background: url('../img/impression_bkg.jpg') center no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size: cover;
    height: auto;
    min-height: 200px;
    color:white;
    transition: 0.45s all ease-in-out;
}

#hidden-packaging{
    color:white;
    background-color: #D12031;
}
#packaging-row-img{
    background: url('../img/package_bkg.jpg') center no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size: cover;
    height: auto;
    min-height: 200px;
    color:white;
    transition: 0.45s all ease-in-out;
}

#hidden-counseling{
    color:white;
    background-color: #D12031;
}
#counseling-row-img{
    background: url('../img/meeting_bkg.jpg') center no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size: cover;
    height: auto;
    min-height: 200px;
    color:white;
    transition: 0.45s all ease-in-out;
}

#hidden-signs{
    color:white;
    background-color: #D12031;
}
#signs-row-img{
    background: url('../img/signs_bkg.jpg') center no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size: cover;
    height: auto;
    min-height: 200px;
    color:white;
    transition: 0.45s all ease-in-out;
}

/* map css */
#mapid{

    height:400px;
}

/* footer css*/
#footer{
    color:white;
    background-color: #414042;
}

#footer a{
    color: white;
}

#footer a:hover{
    color: #D12031;
}

/* scroll to top btn */
#btn-top {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #D12031; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 5px; /* Some padding */
    border-radius: 5px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#btn-top:hover {
    background-color: #9E0000; /* Add a dark-grey background on hover */
}