/* bkgs */
.bkg-white{
    background-color:rgba(255,255,255,1);
}

.bkg-white-05{
    background-color:rgba(255,255,255,0.5);
}

/* vh */
.vh-full{
    
    height: 100vh;
}

/* padding */
.extra-padding-5{
    padding:5px;
}

.extra-padding-10{
    padding:10px;
}
.extra-padding-25{
    padding:25px;
}

.extra-padding-50{
    padding:50px;
}

.extra-padding-75{
    padding:75px;
}

/* hr */
hr.white{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 1), rgba(0, 0, 0, 0));
}

/* bootstrap mod */
.btn-red{color:#fff;background-color:#D12031;border-color:#9E0000}.btn-red:hover{color:#fff;background-color:#9E0000;border-color:#D12031}